spring.application.name=customermanagement

spring.datasource.url=jdbc:postgresql://localhost:5433/totvs
spring.datasource.username=postgres
spring.datasource.password=pires
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect